# Ansible Inventory File
# This file lists all the hosts along with the necessary SSH credentials

# Group for the slave machines
[slave]
# IP address of the slave machine with specific Ansible user and SSH key for access
192.168.50.5 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/slave/virtualbox/private_key

# Group for the master machines
[master]
# IP address of the master machine with specific Ansible user and SSH key for access
192.168.50.4 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/master/virtualbox/private_key
