[master]
192.168.50.4 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/path/to/private/key

[slave]
192.168.50.5 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/path/to/private/key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
